<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Principal">
    <menu>
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio">
        </item>
        <item
            android:id="@+id/servicios"
            android:icon="@drawable/ic_servicios"
            android:title="Ver Servicios">
        </item>
        <item
            android:id="@+id/cotizacion"
            android:icon="@drawable/ic_speaker_notes"
            android:title="Solicitar Cotización">
        </item>
        <item
            android:id="@+id/mensaje"
            android:icon="@drawable/ic_email"
            android:title="Contactanos">
        </item>
        <item
            android:id="@+id/nosotros"
            android:icon="@drawable/ic_group"
            android:title="Nosotros">
        </item>
    </menu>
    </item>
    <item
        android:title="Nuestras redes">
        <menu>
            <item
                android:icon="@drawable/ic_facebook"
                android:id="@+id/face"
                android:title="Facebook">
            </item>
            <item
                android:icon="@drawable/ic_twitter"
                android:id="@+id/twi"
                android:title="Twitter">
            </item>
            <item
                android:icon="@drawable/ic_headset_mic_black_24dp"
                android:id="@+id/juego"
                android:title="Space Tragedy">
            </item>
        </menu>
    </item>

    <item
        android:title="Salir">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesión">
            </item>
        </menu>
    </item>

</menu>